WPFChess220/MainWindow.xaml

<Window x:Class="WPFChess220.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChess220"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <Style x:Key="DeskField">
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
        <Style x:Key="BlackField" BasedOn="{StaticResource DeskField}">
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <Style x:Key="WhiteField" BasedOn="{StaticResource DeskField}">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="" Style="{StaticResource WhiteField}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="" Style="{StaticResource BlackField}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="" Style="{StaticResource WhiteField}"/>
        <Button Grid.Column="4" Grid.Row="1" Content="" Style="{StaticResource BlackField}"/>
        <Button Grid.Column="5" Grid.Row="1" Content="" Style="{StaticResource WhiteField}"/>
        <Button Grid.Column="6" Grid.Row="1" Content="" Style="{StaticResource BlackField}"/>
        <Button Grid.Column="7" Grid.Row="1" Content="" Style="{StaticResource WhiteField}"/>
        <Button Grid.Column="8" Grid.Row="1" Content="" Style="{StaticResource BlackField}"/>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="5" Grid.Row="2" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="6" Grid.Row="2" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="7" Grid.Row="2" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="8" Grid.Row="2" Style="{StaticResource WhiteField}" Content="" />

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="6" Grid.Row="3" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="7" Grid.Row="3" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="8" Grid.Row="3" Style="{StaticResource BlackField}" Content="" />

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="5" Grid.Row="4" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="6" Grid.Row="4" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="7" Grid.Row="4" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="8" Grid.Row="4" Style="{StaticResource WhiteField}" Content="" />

        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="5" Grid.Row="5" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="6" Grid.Row="5" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="7" Grid.Row="5" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="8" Grid.Row="5" Style="{StaticResource BlackField}" Content="" />

        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="5" Grid.Row="6" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="6" Grid.Row="6" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="7" Grid.Row="6" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="8" Grid.Row="6" Style="{StaticResource WhiteField}" Content="" />

        <Button Grid.Column="1" Grid.Row="7" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="4" Grid.Row="7" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="5" Grid.Row="7" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="6" Grid.Row="7" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="7" Grid.Row="7" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="8" Grid.Row="7" Style="{StaticResource BlackField}" Content="" />

        <Button Grid.Column="1" Grid.Row="8" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="3" Grid.Row="8" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="4" Grid.Row="8" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="5" Grid.Row="8" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="6" Grid.Row="8" Style="{StaticResource WhiteField}" Content="" />
        <Button Grid.Column="7" Grid.Row="8" Style="{StaticResource BlackField}" Content="" />
        <Button Grid.Column="8" Grid.Row="8" Style="{StaticResource WhiteField}" Content="" />
        
        <Border Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="8"
                BorderBrush="Black" BorderThickness="1"/>
        
        <ListBox x:Name="lbPieces" Grid.Column="10" HorizontalAlignment="Left" 
                 Height="450" Grid.Row="1" Grid.RowSpan="8" VerticalAlignment="Top" 
                 Width="100" SelectedIndex="0" FontSize="18"/>
    </Grid>
</Window>
